{
    "Group": "Enn3Developer",
    "Name": "dnd_tale",
    "Version": "0.0.0",
    "Description": "A D&D-like mod where an LLM is the Dungeon Master",
    "Authors": [
        {
            "Name": "Enn3"
        }
    ],
    "Website": "https://github.com/Enn3Developer/dnd_tale",
    "DisabledByDefault": false,
    "IncludesAssetPack": true,
    "Dependencies": {
        "Hytale:AssetModule": "*"
    },
    "OptionalDependencies": {
        
    },
    "ServerVersion": ">=0.5.3 <0.6.0",
    "Main": "com.enn3developer.dndtale.MainPlugin",
    "UpdateChecker": {
        "CurseForge": ""
    }
}
